<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1 id="name">Jayne Doe</h1>
            <h4 id="quote">Master of Shadows and the Internet!</h4>
        </div>
            <div id="photo">
                <img id="pic" src="./assets/images/photo_of_me.jpg" alt="">
            </div>
            <div id="aboutWrapper">
                <div id="aboutHeader">
                    <h2>About...</h2>
                </div>
                <div id="aboutContent">
                    <p class="aboutparagraph" >Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p class="aboutparagraph">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a id="continue" href="#">Continue reading...</a>
                </div>
            </div>
            <div id="spacer"></div>
            <div id="lamodeWrapper">
                <div id="lamodeHeader">
                    <h2>La Mode</h2>
                </div>
                <div id="lamodeContent">
                    <img id="portex" src="./assets/images/lamode.png" alt="">
                    <p class="projdescription">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase</p>
                </div>
                <div id="lamodeTech">
                    <h3>Technologies:</h3>
                </div>
                <div id="lamodeBadges">
                    <img id="techlogos" src="./assets/images/php.png" alt="">
                    <img id="techlogos" src="./assets/images/codeigniter.png" alt=""> 
                    <img id="techlogos" src="./assets/images/jQuery.png" alt="">
                    <img id="techlogos" src="./assets/images/ajax.png" alt="">
                    <img id="techlogos" src="./assets/images/mysql.png" alt="">
                    <img id="techlogos" src="./assets/images/HTML.png" alt=""> 
                    <img id="techlogos" src="./assets/images/CSS.png" alt="">
                    <img id="techlogos" src="./assets/images/bootstrap.png" alt="">
                    <div class="small" id="button">
                        <a id="buttonlamode" href="#">La Mode</a></div>
                </div>
            </div>
            <div id="familyWrapper">
                <div id="familyHeader">
                    <h2>Family Contacts</h2>
                </div>
                <div id="familyContent">
                    <img id="portex" src="./assets/images/familycontacts.png" alt="">
                <p class="projdescription">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <div id="familyTech">
                    <h3>Technologies:</h3>
                </div>
                <div id="familyBadges">
                    <img id="techlogos" src="./assets/images/JavaScript.png" alt="">
                    <img id="techlogos" src="./assets/images/mongodb.png" alt=""> 
                    <img id="techlogos" src="./assets/images/expressjs.png" alt="">
                    <img id="techlogos" src="./assets/images/angular.png" alt="">
                    <img id="techlogos" src="./assets/images/nodejs.png" alt="">
                    <img id="techlogos" src="./assets/images/HTML.png" alt=""> 
                    <img id="techlogos" src="./assets/images/CSS.png" alt="">
                    <img id="techlogos" src="./assets/images/socket.png" alt="">
                    <div class="large" id="button">
                        <a id="buttonfamily" href="#">Family Content</a></div>
                    </div>    
            </div>
            <div id="fiveElevenWrapper">
                <div id="fiveElevenHeader">
                    <h2>fiveEleven</h2>
                </div>
                <div id="fiveElevenContent">
                    <img id="portex" src="./assets/images/fiveEleven.png" alt="">
                    <p class="projdescription">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <div id="fiveElevenTech">
                    <h3>Technologies:</h3>
                </div>
                <div id="fiveElevenBadges">
                    <img id="techlogos" src="./assets/images/python.png" alt="">
                    <img id="techlogos" src="./assets/images/django.png" alt=""> 
                    <img id="techlogos" src="./assets/images/d3.png" alt="">
                    <img id="techlogos" src="./assets/images/angular.png" alt="">
                    <img id="techlogos" src="./assets/images/sqlite.png" alt="">
                    <img id="techlogos" src="./assets/images/HTML.png" alt=""> 
                    <img id="techlogos" src="./assets/images/CSS.png" alt="">
                    <img id="techlogos" src="./assets/images/JavaScript.png" alt="">
                    <img id="techlogos" src="./assets/images/materialize.png" alt="">
                    <div class="small" id="button">
                        <a id="buttonfive" href="#">fiveEleven</a></div>
                    </div>    
            </div>
            <div id="footer"></div>
         
    </div>
  
</body>
</html>